﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<h1> Cors Client</h1>

<button type="button" id="getPatients">Get Patients</button>


<div>
    <h3>Update Patient</h3>
    <textarea id="patientData" rows="20" style="width: 500px;"></textarea>
</div>
    <button type="button" id="updatePatient">Update Patient</button>
    &nbsp;
<button type="button" id="insertPatient">Insert Patient</button>
    &nbsp;
    <button type="button" id="deletePatient">Delete Patient</button>

    <pre id="output"></pre>

<script src="Scripts/jquery-2.1.4.min.js"></script>

<script>

    var getPatients = function() {

        $.getJSON(url).always(showPatients);

        return false;
    }

    var showPatients = function(data) {
        $('#output').text(JSON.stringify(data, null, 4));
    }

    var showMessage = function(data) {
        $('#output').text(JSON.stringify(data, null, 4));
    }

    var updatePatient = function() {
        var jsondata = JSON.parse($('#patientData').val());

        console.log(jsondata);

        var id = jsondata["Id"];
        console.log(id);

        var newUrl = url + "/update/" + id;

        $.ajax({
            url: newUrl,
            data: jsondata,
            type: "post",
            dataType: "json",
            success: function(data) {
                showMessage(data);
            }
        });
    }

    var insertPatient = function() {
        var jsondata = JSON.parse($('#patientData').val());

        console.log(jsondata);

        var newurl = url;

        $.ajax({
            url: newurl,
            data: jsondata,
            type: "PUT",
            dataType: "json",
            success: function(data) {
                alert(data);
            }
        });
    }


    var deletePatient = function() {
        var id = $('#patientData').val();

        console.log(id);

        var newurl = url + "/" + id;

        $.ajax({
            url: newurl,            
            type: "DELETE",            
            success: function (data) {
                showMessage(data);
            }
        });
    }

    var url = "http://localhost:8163/api/patients";

    $(function() {

        $('#getPatients').click(getPatients);

        $('#updatePatient').click(updatePatient);

        $('#insertPatient').click(insertPatient);

        $('#deletePatient').click(deletePatient);
    });

</script>
</body>
</html>
